# QuickCampus_API

./: .gitignore  QuickCampus.sln
QuickCampusAPI/: CustomAuthorize.cs  GetErrorListFromModelState.cs  Program.cs  QuickCampusAPI.csproj  WeatherForecast.cs  appsettings.json
QuickCampusAPI/Context/: Applicant.cs  ApplicantAnswerSummary.cs  ApplicantComment.cs  ApplicantTest.cs  ApplicantTestSummary.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  CampusWalkInCollege.cs  College.cs  Company.cs  Country.cs  Error.cs  Group.cs  Question.cs  QuestionOption.cs  QuestionType.cs  QuikCampusDevContext.cs  Section.cs  State.cs  Status.cs  TblClient.cs  TblPermission.cs  TblRole.cs  TblRolePermission.cs  TblUser.cs  TblUserRole.cs  WalkIn.cs
QuickCampusAPI/Controllers/: AccountController.cs  AdminController.cs  ApplicantController.cs  CampusController.cs  CityController.cs  ClientController.cs  CollegeController.cs  CommonController.cs  CompanyController.cs  ContentController.cs  CountryController.cs  DashboardController.cs  DepartmentController.cs  GoalController.cs  GroupController.cs  HighestQualificationController.cs  QuestionController.cs  QuestionoptionController.cs  QuestionsController.cs  RoleController.cs  SectionController.cs  StateController.cs  StatusController.cs  SubTopicController.cs  SubjectController.cs  TagController.cs  TemplateController.cs  TestController.cs  TopicController.cs  UserController.cs  WeatherForecastController.cs
QuickCampusAPI/JWT Helper/: JWTHelper.cs
QuickCampusAPI/JwtHelper/: JwtHelper.cs
QuickCampusAPI/Properties/: launchSettings.json
QuickCampusAPI/Utility/: Common.cs  ValidationFilterAttribute.cs
QuickCampus_Core/: MailClient.cs  QuickCampus_Core.csproj
QuickCampus_Core/Common/: CommonMethods.cs  IGeneralResult.cs  PercentageRangeAttribute .cs  common.cs
QuickCampus_Core/Interfaces/: IAccount.cs  IAdminLoginRepo.cs  IApplicant.cs  ICampus.cs  ICampusWalkinCollegeRepo.cs  ICityRepo.cs  IClientRepo.cs  IClientTypeRepo.cs  ICollegeRepo.cs  ICompanyRepo.cs  IContentRepo.cs  IContentTypeRepo.cs  ICountry.cs  ICountryRepo.cs  IDepartmentRepo.cs  IGenericRepository.cs  IGoalService.cs  IGroupRepo.cs  IMstContentTypeRepo.cs  IMstMeneItemRepo.cs  IMstQualificationRepo.cs  IMstSkillsRepo.cs  IQuestion.cs  IQuestionOptionRepo.cs  IRoleRepo.cs  ISectionRepo.cs  ISkillsRepo.cs  IStateRepo.cs  IStatusRepo.cs  ISubTopicRepo.cs  ISubjectRepo.cs  ITagRepo.cs  ITemplateRepo.cs  ITopicRepo.cs  IUserAppRoleRepo.cs  IUserRepo.cs  IUserRoleRepo.cs  Interface1.cs  QuestionTypeRepo.cs
QuickCampus_Core/Services/: AccountService.cs  AdminLoginService.cs  ApplicantService.cs  BaseRepository.cs  CampusCollegeService.cs  CampusService.cs  CityServices.cs  Class1.cs  ClientRepo.cs  ClientServices.cs  ClientTypeRepo.cs  CollegeRepo.cs  CompanyRepo.cs  ContentRepo.cs  ContentTypeRepo.cs  CountryService.cs  DepartmentRepo.cs  DepartmentService.cs  GeneralResult.cs  RoleRepo.cs  (+22 more)
(+196 files in other folders)
