{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=103.133.215.42,1434;Database=QuikCampusDev;TrustServerCertificate=true;user id=bt;password=Tech#90@428;Integrated Security=false"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "DfdfdhgshYusfsvvddgyhdgvdsvsvdgdgdgdg",
    "Issuer": "http://localhost:44383/",
    "Audience": "http://localhost:44383/"
  },
  "Appsetting": {
    "PhysicalPath": "E:\\QuickCampous_dev\\",
    "SitePath": "https://localhost:7027/api"
  }
}
